\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{modeling-assumptions-theoretical-and-empirical}{{}{3}{modeling assumptions: theoretical and empirical}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{modeling assumptions: theoretical and empirical}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Beware: a little knowledge of mathematical modeling can lead to arrogance. \textless http://xkcd.com/793/\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{variables-and-parameters}{{}{5}{variables and parameters}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{variables and parameters}{5}{section*.5}\protected@file@percent }
\newlabel{units-and-dimensions}{{}{6}{units and dimensions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{units and dimensions}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}One variable in discrete time}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{one-variable-in-discrete-time}{{1}{8}{One variable in discrete time}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building dynamic models}{8}{section.1.1}\protected@file@percent }
\newlabel{building-dynamic-models}{{1.1}{8}{Building dynamic models}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}static population}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{static-population}{{1.1.1}{9}{static population}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}exponential population growth}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{exponential-population-growth}{{1.1.2}{9}{exponential population growth}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scanning electron micrograph of a dividing \emph  {Escherichia coli} bacteria (image by Evangeline Sowers, Janice Haney Carr (CDC) in public domain via Wikimedia Commons)\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}example with birth and death}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{example-with-birth-and-death}{{1.1.3}{11}{example with birth and death}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}dimensions of birth and death rates}{11}{subsection.1.1.4}\protected@file@percent }
\newlabel{dimensions-of-birth-and-death-rates}{{1.1.4}{11}{dimensions of birth and death rates}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}general demographic model}{12}{subsection.1.1.5}\protected@file@percent }
\newlabel{general-demographic-model}{{1.1.5}{12}{general demographic model}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solutions of linear difference models}{12}{section.1.2}\protected@file@percent }
\newlabel{solutions-of-linear-difference-models}{{1.2}{12}{Solutions of linear difference models}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}simple linear difference models}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{simple-linear-difference-models}{{1.2.1}{13}{simple linear difference models}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Growth of a population that doubles every generation over 6 generations\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}linear difference models with a constant term}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{linear-difference-models-with-a-constant-term}{{1.2.2}{15}{linear difference models with a constant term}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Decay of a population in which half the individuals die every time step over 6 generations\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{eq:ch14_sol_wconst}{{1.2.2}{17}{linear difference models with a constant term}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plotting in Python}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{plotting-in-python}{{2}{18}{Plotting in Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}arrays and basic plotting}{18}{subsection.2.0.1}\protected@file@percent }
\newlabel{arrays-and-basic-plotting}{{2.0.1}{18}{arrays and basic plotting}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numeric solutions of discrete models}{20}{section.2.1}\protected@file@percent }
\newlabel{numeric-solutions-of-discrete-models}{{2.1}{20}{Numeric solutions of discrete models}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}using for loops for iterative solutions of dynamic models}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{using-for-loops-for-iterative-solutions-of-dynamic-models}{{2.1.1}{20}{using for loops for iterative solutions of dynamic models}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}plotting multiple curves with a legend}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{plotting-multiple-curves-with-a-legend}{{2.1.2}{22}{plotting multiple curves with a legend}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}random number generators}{23}{subsection.2.1.3}\protected@file@percent }
\newlabel{random-number-generators}{{2.1.3}{23}{random number generators}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nonlinear discrete-time dynamic models}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nonlinear-discrete-time-dynamic-models}{{3}{25}{Nonlinear discrete-time dynamic models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logistic population model}{25}{section.3.1}\protected@file@percent }
\newlabel{logistic-population-model}{{3.1}{25}{Logistic population model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Qualitative analysis of difference equations}{26}{section.3.2}\protected@file@percent }
\newlabel{qualitative-analysis-of-difference-equations}{{3.2}{26}{Qualitative analysis of difference equations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}fixed points or equilibria}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{fixed-points-or-equilibria}{{3.2.1}{26}{fixed points or equilibria}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}stability criteria for fixed points}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{stability-criteria-for-fixed-points}{{3.2.2}{28}{stability criteria for fixed points}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of logistic population model}{30}{section.3.3}\protected@file@percent }
\newlabel{analysis-of-logistic-population-model}{{3.3}{30}{Analysis of logistic population model}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}rescaling the logistic model}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{rescaling-the-logistic-model}{{3.3.1}{30}{rescaling the logistic model}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}fixed point analysis}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{fixed-point-analysis}{{3.3.2}{31}{fixed point analysis}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graphical analysis of difference equations}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{graphical-analysis-of-difference-equations}{{4}{33}{Graphical analysis of difference equations}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}plot of the updating function}{33}{subsection.4.0.1}\protected@file@percent }
\newlabel{plot-of-the-updating-function}{{4.0.1}{33}{plot of the updating function}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}cobweb plot}{35}{subsection.4.0.2}\protected@file@percent }
\newlabel{cobweb-plot}{{4.0.2}{35}{cobweb plot}{subsection.4.0.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{181.37575pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graphical analysis of the logistic model}{37}{section.4.1}\protected@file@percent }
\newlabel{graphical-analysis-of-the-logistic-model}{{4.1}{37}{Graphical analysis of the logistic model}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}chaos in discrete dynamical systems}{38}{subsection.4.1.1}\protected@file@percent }
\newlabel{chaos-in-discrete-dynamical-systems}{{4.1.1}{38}{chaos in discrete dynamical systems}{subsection.4.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{178.14552pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete models of higher order}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{discrete-models-of-higher-order}{{5}{45}{Discrete models of higher order}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}higher order difference equations}{46}{section.5.1}\protected@file@percent }
\newlabel{higher-order-difference-equations}{{5.1}{46}{higher order difference equations}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}the Fibonacci model and sequence}{46}{subsection.5.1.1}\protected@file@percent }
\newlabel{the-fibonacci-model-and-sequence}{{5.1.1}{46}{the Fibonacci model and sequence}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Fibbonaci model with each pair of individuals waiting one generation before producing another pair each subsequent generation \textless https://artblot.wordpress.com/2013/05/10/rich-with-fibonacci-gold/\relax }}{47}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}matrix representation of discrete time models}{47}{subsection.5.1.2}\protected@file@percent }
\newlabel{matrix-representation-of-discrete-time-models}{{5.1.2}{47}{matrix representation of discrete time models}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solutions for linear higher order difference equations}{48}{section.5.2}\protected@file@percent }
\newlabel{solutions-for-linear-higher-order-difference-equations}{{5.2}{48}{Solutions for linear higher order difference equations}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}solutions of linear difference equations}{48}{subsection.5.2.1}\protected@file@percent }
\newlabel{solutions-of-linear-difference-equations}{{5.2.1}{48}{solutions of linear difference equations}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Line segments that are in golden proportion to each other \url  {http://en.wikipedia.org/wiki/Golden_ratio}\relax }}{50}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}elementary matrix operations}{50}{subsection.5.2.2}\protected@file@percent }
\newlabel{elementary-matrix-operations}{{5.2.2}{50}{elementary matrix operations}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Construction of a rectangle with the golden ratio between its sides \url  {http://en.wikipedia.org/wiki/Golden_ratio}\relax }}{51}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Multiplication of two matrices \(A\) and \(B\) results in a new matrix \(C\)\relax }}{53}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Age-structured population models}{54}{section.5.3}\protected@file@percent }
\newlabel{age-structured-population-models}{{5.3}{54}{Age-structured population models}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Leslie models}{54}{subsection.5.3.1}\protected@file@percent }
\newlabel{leslie-models}{{5.3.1}{54}{Leslie models}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Usher models}{56}{subsection.5.3.2}\protected@file@percent }
\newlabel{usher-models}{{5.3.2}{56}{Usher models}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A plot of the total population in the Leslie model shown above, showing an oscillatory decay to 0\relax }}{57}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The total population of the Usher model shown above, showing oscillation and converging to a single value.\relax }}{58}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matrix multiplication and population models}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{matrix-multiplication-and-population-models}{{6}{59}{Matrix multiplication and population models}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrix models in Python}{60}{section.6.1}\protected@file@percent }
\newlabel{matrix-models-in-python}{{6.1}{60}{Matrix models in Python}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Eigenvalue and eigenvector analysis}{62}{subsection.6.1.1}\protected@file@percent }
\newlabel{eigenvalue-and-eigenvector-analysis}{{6.1.1}{62}{Eigenvalue and eigenvector analysis}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Eigenvectors and population structure}{63}{subsection.6.1.2}\protected@file@percent }
\newlabel{eigenvectors-and-population-structure}{{6.1.2}{63}{Eigenvectors and population structure}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear ODEs with two variables}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{linear-odes-with-two-variables}{{7}{67}{Linear ODEs with two variables}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Flow in the phase plane}{67}{section.7.1}\protected@file@percent }
\newlabel{flow-in-the-phase-plane}{{7.1}{67}{Flow in the phase plane}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}activators and inhibitors in biochemical reactions}{67}{subsection.7.1.1}\protected@file@percent }
\newlabel{activators-and-inhibitors-in-biochemical-reactions}{{7.1.1}{67}{activators and inhibitors in biochemical reactions}{subsection.7.1.1}{}}
